<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sağlık Merkezi - Hizmetler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color:purple;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            text-align: center;
            background-color: plum;
            padding: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            color: #f1f1f1;
        }
        section {
            padding: 20px;
            text-align: center;
            li {
                font-size: large;
            }
        }
      
    </style>
</head>
<body>

<header>
    <h1>Hizmetlerimiz</h1>
</header>

<nav>
    <a href="index.html">Ana Sayfa</a>
    <a href="doktorlar.html">Doktorlar</a>
    <a href="hizmetler.html">Hizmetler</a>
    <a href="iletisim.html">İletişim</a>
</nav>

<section>
    <h2>Sağlık Hizmetlerimiz</h2>
    <ul>
        <li>Genel Muayene</li>
        <li>Kardiyoloji Hizmetleri</li>
        <li>Ameliyat ve Cerrahi Müdahaleler</li>
        <li>Radyoloji ve Görüntüleme</li>
        <li>Laboratuvar Hizmetleri</li>
    </ul>
</section>



</body>
</html>
