<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gezi Rehberi - Ana Sayfa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: palevioletred;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color: plum;
            padding: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: #f4f4f4;
        }
        section {
            text-align: center;
            padding: 50px;
        }
        section img {
            width: 300px;
            height: 200px;
            margin: 20px;
            border-radius: 10px;
        }
       
    </style>
</head>
<body>

<header>
    <h1>Gezi Rehberi</h1>
    <p>Dünyanın En Güzel Şehirlerini Keşfedin</p>
</header>

<nav>
    <a href="index.html">Ana Sayfa</a>
    
</nav>

<section>
    <h2>Keşfetmek İstediğiniz Şehri Seçin</h2>
    <div>
        <a href="belgrad.html"> <img src="images/belgrad.jpg" alt="Belgrad"></a>
        
        <a href="paris.html"><img src="images/paris2.jpg" alt="Paris"></a>
        <a href="japonya.html"><img src="images/deepnature-1777-1685088923-1.jpg" alt="Japonya"></a>
        <a href="ingiltere.html"><img src="images/ingiltere-gezilecek-yerler.webp" alt="İngiltere"></a>
    </div>
</section>


</body>
</html>

